
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YnB3dW1ja29hbHVtZWN2bGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTYwNzcsImV4cCI6MjA2MzM3MjA3N30.4Rgn0o5QIOntuKpwPJe2EtHrs1s4ENuofRM8bvK6Vtc
VITE_SUPABASE_URL=https://zwbpwumckoalumecvlfo.supabase.co